{
  "profiles": {
    "csharp-to-json-converter": {
      "commandName": "Project",
      "commandLineArgs": "-i C:\\Users\\WilThi\\IdeaProjects\\jqa-csharp-plugin\\src\\test\\resources\\scanner\\test-csharp-project\\CSharpJqAssistantTestProject\\Project1 -o Documents\\out",
      "workingDirectory": "C:\\Users\\WilThi"
    }
  }
}